[tool:pytest]
minversion = 2.2
testpaths = "EclipsingBinaries" "docs"
norecursedirs = build docs/_build
doctest_plus = enabled
addopts = --doctest-rst
filterwarnings=
    error
    ignore:numpy\.ufunc size changed:RuntimeWarning
    ignore:numpy.ndarray size changed:RuntimeWarning
    ignore:`np.bool` is a deprecated alias for the builtin `bool`:DeprecationWarning
markers =
    data_size(N): set dimension of square data array for ccd_data fixture
    data_scale(s): set the scale of the normal distribution used to generate data
    data_mean(m): set the center of the normal distribution used to generate data

[metadata]
name = EclipsingBinaries
description = "Binary Star Package for Ball State University's Astronomy Research Group"
long_description = file:README.md
long_description_content_type = text/markdown
url = https://eclipsingbinaries.readthedocs.io/
version = attr: EclipsingBinaries.__version__
author = Kyle Koeller
license = MIT
# edit_on_github = False
github_project = kjkoeller/EclipsingBinaries

[options]
packages = find:
zip_safe = False
setup_requires = setuptools_scm
install_requires =
    numpy>=1.21
    astropy>=5.1.1
    astroquery>=0.4.6
    ccdproc>=2.4.0
    matplotlib>=3.3.1
    pandas>=1.1.0
    PyAstronomy>=0.18.0
    scipy>=1.5.2
    statsmodels>=0.13.5
    tqdm>=4.64.1
    numba>=0.56.3
    seaborn>=0.12.2
    pyia>=1.3
python_requires = >=3.8
test_require = pytest
include_package_data = True

[aliases]
test = pytest

[options.extras_require]
docs =
    sphinx-astropy
    matplotlib

[options.packages.find]
exclude = 
    EclipsingBinaries.examples

[pycodestyle]
# PEP8 errors/warnings:
# (partially) taken from
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E101 - mix of tabs and spaces
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E221 - multiple spaces before operator
# E222 - multiple spaces after operator
# E223 - tab before operator
# E224 - tab after operator
# E225 - missing whitespace around operator
# E241 - multiple whitespace after ','
# E242 - tab after ','
# E251 - unexpected spaces around keyword / parameter equals
# E271 - multiple spaces after keyword
# E272 - multiple spaces before keyword
# E303 - too many blank lines
# E304 - blank lines found after function decorator
# E502 - the backslash is redundant between brackets
# E703 - statement ends with a semicolon
# E901 - SyntaxError or IndentationError
# E902 - IOError
# W191 - indentation contains tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - blank line contains whitespace
# W391 - blank line at end of file
select = E101,E111,E112,E113,E221,E222,E223,E224,E225,E241,E242,E251,E271,E272,E303,E304,E502,E703,E901,E902,W191,W291,W292,W293,W391

# PEP errors to ignore
# ignore = ...

[options.entry_points]
console_scripts =
    EclipsingBinaries = EclipsingBinaries.menu:main
    EB_pipeline = EclipsingBinaries.pipeline:monitor_directory


[flake8]
max-line-length = 100

[coverage:run]
source = EclipsingBinaries
omit =
  */EclipsingBinaries/examples/*
  */EclipsingBinaries/docs/*
  */EclipsingBinaries/tests/*

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about packages we have installed
  except ImportError
  # Don't complain if tests don't hit assertions
  raise AssertionError
  raise NotImplementedError
  # Don't complain about script hooks
  def main\(.*\):
  # Ignore branches that don't pertain to this version of Python
  pragma: py{ignore_python_version}
