\renewcommand{\baselinestretch}{1.00} \small\normalsize\begin{center}
\begin{longtable}{ccc}
$BJD_{\rm TDB}$ & E & O-C \\ 
\hline
\endfirsthead
\multicolumn{3}{c}
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\ 
$BJD_{\rm TDB}$ & E & O-C \\ 
\hline
\endhead
\hline
\multicolumn{3}{c}{\textit{Continued on next page}} \\ 
\endfoot
\endlastfoot
2457143.76135 & 0.0 & $-0.00001 \pm 0.00020$ \\ 
2457143.91771 & 0.5 & $-0.00014 \pm 0.00026$ \\ 
2457161.75645 & 57.5 & $-0.00051 \pm 0.00020$ \\ 
2457161.91298 & 58.0 & $-0.00046 \pm 0.00019$ \\ 
\hline
\caption{NSVS 896797 O-C. The first column is the 
$BJD_{TDB}$ and column 2 is the epoch number with a whole number 
being a primary eclipse and a half integer value being a secondary 
eclipse. Column 3 is the $(O-C)$ value with the corresponding 
1$\sigma$ error.}
\label{tbl:896797_OC}
\end{longtable}
\end{center}
\renewcommand{\baselinestretch}{1.66} \small\normalsize